VITE_SUPABASE_PROJECT_ID="gvhuykdrgdxydzfmyouz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aHV5a2RyZ2R4eWR6Zm15b3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTI1NjEsImV4cCI6MjA4MTAyODU2MX0.t5xTm1KUaLC_gFlMdxnxHeZSYix4pfwCy08esu_N3P0"
VITE_SUPABASE_URL="https://gvhuykdrgdxydzfmyouz.supabase.co"
